rootProject.name = 'org.tinger'

include ':tinger-core'
include ':tinger-boot'
include ':tinger-common'
include ':tinger-config'
include ':tinger-event'
include ':tinger-remote'
include ':tinger-embed'
include ':tinger-data'
include ':tinger-mysql'
include ':tinger-cache'
include ':tinger-couch'
include ':tinger-spring'
include ':tinger-redis'
include ':tinger-demo'