description "tinger-common"

dependencies {
    implementation 'com.caucho:hessian:4.0.66'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0-rc1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0-rc1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0-rc1'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.0-rc1'
}